# githubApiPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearchrepo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/githubsearchrepo/data/remote/: gitSearchApi.kt
app/src/main/java/com/example/githubsearchrepo/data/remote/dto/: SearchDto.kt
app/src/main/java/com/example/githubsearchrepo/di/: AppModule.kt
app/src/main/java/com/example/githubsearchrepo/presentation/: HomeFragment.kt  HomeViewModel.kt  SearchRepoAdapter.kt  StickyHeaderDecoration.kt
app/src/main/java/com/example/githubsearchrepo/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  default_header.xml  fragment_home.xml  header_view.xml  item_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
